{
  "name": "tide-doc",
  "version": "0.0.7",
  "description": "980 course",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "foresee",
  "license": "CC-BY-SA-4.0",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "2.0.0-alpha.13"
  },
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
